<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="go_game.jnlp">
  <information>
    <title>go-game</title>
    <vendor>Unknown</vendor>
    <description>go-game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="go_game.jar" size="889301" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="900" main-class="views.MainApplication"  name="go-game" />
  <update check="background"/>
</jnlp>
